* {
  margin: 0; padding: 0; box-sizing: border-box;
}

html, body {
  height: 100%;
}

.board, .rect, .focusring {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

.rectU { bottom: 50%; }
.rectD { top: 50%; }
.rectL { right: 50%; }
.rectR { left: 50%; }

.focusring {
    border: 10px solid red;
    z-index: 1;
}