* {
  margin: 0; padding: 0;
}

html, body { height: 100%; }
body { background: black; }

#thevideo {
  position: absolute;
  width: 100%;
  height: 100%;
}

#bucketmenu {
    position: absolute;
    top: 0;
    bottom: 60px;
    left: 0;
    width: 300px;
    background: rgba(40, 40, 40, 0.6);
    font-family: sans-serif;
    font-weight: bold;
    color: #bbb;
    overflow-y: auto;
    .file {
        padding: 5px;
        &:hover {
            cursor: pointer;
            color: #eee;
        }
        &.selected {
            background: #00d;
        }
    }
}

#keyshortcuts {
    position: absolute;
    top: 0;
    bottom: 60px;
    right: 0;
    width: 300px;
    background: rgba(40, 40, 40, 0.6);
    font-family: sans-serif;
    color: #bbb;
    overflow-y: auto;
    font-size: 14px;
    div {
        padding: 3px;
        span {
            color: #fff;
            font-weight: bold;
        }
    }
}