* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.type-marker {
  background: #fcc;
}

.type-hex {
  background: #ffd;
}

.type-segment {
  background: #cef;
}

.type-coded-data {
  background: #cfc;
}

.parts > div {
  margin: 10px;
}